title: The Unknown 1.1
description: by Metthaios
assets:
#SORA
- name: obj/ACTOR_SORA.mdlx
  multi: 
  - name: obj/AL14_PLAYER.mdlx
  - name: obj/DEAD_BOSS.mdlx
  - name: obj/LAST_ATTACKER.mdlx
  - name: obj/LAST_GIMMICK.mdlx
  - name: obj/LAST_HITMARK.mdlx
  - name: obj/P_EX100.mdlx
  - name: obj/P_EX100_BTLF.mdlx
  - name: obj/P_EX100_KH1F.mdlx
  - name: obj/P_EX100_MAGF.mdlx
  - name: obj/P_EX100_TRIF.mdlx
  - name: obj/P_EX100_ULTF.mdlx
  - name: obj/P_EX100_NM.mdlx
  - name: obj/P_EX100_NM_BTLF.mdlx
  - name: obj/P_EX100_NM_KH1F.mdlx
  - name: obj/P_EX100_NM_MAGF.mdlx
  - name: obj/P_EX100_NM_TRIF.mdlx
  - name: obj/P_EX100_NM_ULTF.mdlx
  - name: obj/P_EX100_TR.mdlx
  - name: obj/P_EX100_TR_BTLF.mdlx
  - name: obj/P_EX100_TR_KH1F.mdlx
  - name: obj/P_EX100_TR_MAGF.mdlx
  - name: obj/P_EX100_TR_TRIF.mdlx
  - name: obj/P_EX100_TR_ULTF.mdlx
  - name: obj/P_EX100_WI.mdlx
  - name: obj/P_EX100_WI_BTLF.mdlx
  - name: obj/P_EX100_WI_KH1F.mdlx
  - name: obj/P_EX100_WI_MAGF.mdlx
  - name: obj/P_EX100_WI_TRIF.mdlx
  - name: obj/P_EX100_WI_ULTF.mdlx
  - name: obj/P_EX100_XM.mdlx
  - name: obj/P_EX100_XM_BTLF.mdlx
  - name: obj/P_EX100_XM_KH1F.mdlx
  - name: obj/P_EX100_XM_MAGF.mdlx
  - name: obj/P_EX100_XM_TRIF.mdlx
  - name: obj/P_EX100_XM_ULTF.mdlx
  - name: obj/P_EX100_AL_CARPET.mdlx
  - name: obj/P_EX100_TR_LIGHTCYCLE.mdlx
  - name: obj/P_EX100_LAST.mdlx
  - name: obj/P_EX100_MEMO.mdlx
  - name: obj/P_EX100_NPC.mdlx
  - name: obj/P_EX100_SIDECAR.mdlx
  - name: obj/P_EX100_WM.mdlx
  - name: obj/PLAYER.mdlx
  - name: obj/PO06_PLAYER.mdlx
  - name: obj/PO07_PLAYER.mdlx
  - name: obj/PO08_PLAYER.mdlx
  - name: obj/TR_PLAYER.mdlx
  - name: obj/WM_EX100.mdlx
  method: binarc
  source:
  - name: p_ex
    type: model
    method: copy
    source:
    - name: Sora.model
  - name: tim_
    type: modeltexture
    method: copy
    source:
    - name: Base.tim
#Textures Sora Main Tex0
- name: remastered\obj\P_EX100.mdlx\-0.dds
  multi: 
  - name: remastered\obj\ACTOR_SORA.mdlx\-0.dds
  - name: remastered\obj\AL14_PLAYER.mdlx\-0.dds
  - name: remastered\obj\DEAD_BOSS.mdlx\-0.dds
  - name: remastered\obj\LAST_ATTACKER.mdlx\-0.dds
  - name: remastered\obj\LAST_GIMMICK.mdlx\-0.dds
  - name: remastered\obj\LAST_HITMARK.mdlx\-0.dds
  - name: remastered\obj\P_EX100_AL_CARPET.mdlx\-0.dds
  - name: remastered\obj\P_EX100_LAST.mdlx\-0.dds
  - name: remastered\obj\P_EX100_MEMO.mdlx\-0.dds
  - name: remastered\obj\P_EX100_NPC.mdlx\-0.dds
  - name: remastered\obj\P_EX100_SIDECAR.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WM.mdlx\-0.dds
  - name: remastered\obj\PLAYER.mdlx\-0.dds
  - name: remastered\obj\PO06_PLAYER.mdlx\-0.dds
  - name: remastered\obj\PO07_PLAYER.mdlx\-0.dds
  - name: remastered\obj\PO08_PLAYER.mdlx\-0.dds
  - name: remastered\obj\P_EX100_XM.mdlx\-0.dds
  - name: remastered\obj\P_EX100_NM.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WI.mdlx\-0.dds
  - name: remastered\obj\WM_EX100.mdlx\-0.dds
  - name: remastered\obj\TR_PLAYER.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR_LIGHTCYCLE.mdlx\-0.dds
  platform: pc
  method: copy
  source:
  - name: Textures\Sora\Base.dds
#Textures Sora Valor
- name: remastered\obj\P_EX100_BTLF.mdlx\-0.dds
  multi: 
  - name: remastered\obj\P_EX100_NM_BTLF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_XM_BTLF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR_BTLF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WI_BTLF.mdlx\-0.dds
  platform: pc
  method: copy
  source:
  - name: Textures\Valor\Base.dds
#Textures Sora Wisdom
- name: remastered\obj\P_EX100_MAGF.mdlx\-0.dds
  multi: 
  - name: remastered\obj\P_EX100_NM_MAGF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_XM_MAGF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR_MAGF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WI_MAGF.mdlx\-0.dds
  platform: pc
  method: copy
  source:
  - name: Textures\Wisdom\Base.dds
#Textures Sora KH1F
- name: remastered\obj\P_EX100_KH1F.mdlx\-0.dds
  multi: 
  - name: remastered\obj\P_EX100_NM_KH1F.mdlx\-0.dds
  - name: remastered\obj\P_EX100_XM_KH1F.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR_KH1F.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WI_KH1F.mdlx\-0.dds
  platform: pc
  method: copy
  source:
  - name: Textures\Limit\Base.dds
#Textures Sora Master
- name: remastered\obj\P_EX100_TRIF.mdlx\-0.dds
  multi: 
  - name: remastered\obj\P_EX100_NM_TRIF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_XM_TRIF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR_TRIF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WI_TRIF.mdlx\-0.dds
  platform: pc
  method: copy
  source:
  - name: Textures\Master\Base.dds
#Textures Sora Final
- name: remastered\obj\P_EX100_ULTF.mdlx\-0.dds
  multi: 
  - name: remastered\obj\P_EX100_NM_ULTF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_XM_ULTF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_TR_ULTF.mdlx\-0.dds
  - name: remastered\obj\P_EX100_WI_ULTF.mdlx\-0.dds
  platform: pc
  method: copy
  source:
  - name: Textures\Final\Base.dds
  - name: Textures\Crown\-2.dds
- name: remastered\obj\P_EX100.a.us\-8.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100.a.us\-8.dds
- name: remastered\obj\P_EX100_AL_CARPET.a.us\-8.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_AL_CARPET.a.us\-8.dds
- name: remastered\obj\P_EX100_BTLF.a.us\-4.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_BTLF.a.us\-4.dds
- name: remastered\obj\P_EX100_KH1F.a.us\-9.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_KH1F.a.us\-9.dds
- name: remastered\obj\P_EX100_MAGF.a.us\-2.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_MAGF.a.us\-2.dds
- name: remastered\obj\P_EX100_NM.a.us\-8.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_NM.a.us\-8.dds
- name: remastered\obj\P_EX100_NM_BTLF.a.us\-4.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_NM_BTLF.a.us\-4.dds
- name: remastered\obj\P_EX100_NM_HTLF.a.us\-3.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_NM_KH1F.a.us\-9.dds
- name: remastered\obj\P_EX100_NM_MAGF.a.us\-2.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_NM_MAGF.a.us\-2.dds
- name: remastered\obj\P_EX100_NM_TRIF.a.us\-5.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_NM_TRIF.a.us\-5.dds
- name: remastered\obj\P_EX100_NM_ULTF.a.us\-10.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_NM_ULTF.a.us\-10.dds
- name: remastered\obj\P_EX100_SIDECAR.a.us\-8.png
  method: copy
  source:
  - name: remastered\obj\P_EX100_SIDECAR.a.us\-8.png
- name: remastered\obj\P_EX100_TR.a.us\-8.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR.a.us\-8.dds
- name: remastered\obj\P_EX100_TRIF.a.us\-5.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TRIF.a.us\-5.dds
- name: remastered\obj\P_EX100_TR_BTLF.a.us\-4.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR_BTLF.a.us\-4.dds
- name: remastered\obj\P_EX100_TR_HTLF.a.us\-3.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR_KH1F.a.us\-9.dds
- name: remastered\obj\P_EX100_TR_LIGHTCYCLE.a.us\-8.png
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR_LIGHTCYCLE.a.us\-8.png
- name: remastered\obj\P_EX100_TR_MAGF.a.us\-2.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR_MAGF.a.us\-2.dds
- name: remastered\obj\P_EX100_TR_TRIF.a.us\-5.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR_TRIF.a.us\-5.dds
- name: remastered\obj\P_EX100_TR_ULTF.a.us\-10.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_TR_ULTF.a.us\-10.dds
- name: remastered\obj\P_EX100_ULTF.a.us\-10.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_ULTF.a.us\-10.dds
- name: remastered\obj\P_EX100_WI.a.us\-8.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_WI.a.us\-8.dds
- name: remastered\obj\P_EX100_WI_BTLF.a.us\-4.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_WI_BTLF.a.us\-4.dds
- name: remastered\obj\P_EX100_WI_HTLF.a.us\-3.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_WI_KH1F.a.us\-9.dds
- name: remastered\obj\P_EX100_WI_MAGF.a.us\-2.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_WI_MAGF.a.us\-2.dds
- name: remastered\obj\P_EX100_WI_TRIF.a.us\-5.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_WI_TRIF.a.us\-5.dds
- name: remastered\obj\P_EX100_WI_ULTF.a.us\-10.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_WI_ULTF.a.us\-10.dds
- name: remastered\obj\P_EX100_XM.a.us\-8.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_XM.a.us\-8.dds
- name: remastered\obj\P_EX100_XM_BTLF.a.us\-4.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_XM_BTLF.a.us\-4.dds
- name: remastered\obj\P_EX100_XM_HTLF.a.us\-3.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_XM_KH1F.a.us\-9.dds
- name: remastered\obj\P_EX100_XM_MAGF.a.us\-2.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_XM_MAGF.a.us\-2.dds
- name: remastered\obj\P_EX100_XM_TRIF.a.us\-5.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_XM_TRIF.a.us\-5.dds
- name: remastered\obj\P_EX100_XM_ULTF.a.us\-10.dds
  method: copy
  source:
  - name: remastered\obj\P_EX100_XM_ULTF.a.us\-10.dds